# file expected in /etc/goluca/.env.toml
[environment]
TYPE="LOCAL"

[database]
HOST="127.0.0.1"
PORT="5432"
USER="user"
PASS="password"
DATABASE="goluca"
SSLMODE="disable"

[httpapi]
HOST="localhost"
PORT="3333"