# file expected in /etc/goluca/.env.toml
[environment]
TYPE="LOCAL"

[database]
HOST="127.0.0.1"
PORT="5432"
USER="user"
PASS="password"
DATABASE="goluca"
SSLMODE="disable"

[httpserver]
HOST="localhost"
PORT="3333"

[grpcserver]
HOST="localhost"
PORT="5000"

[nats]
HOST="localhost"
PORT="4222"

[nats.wiretap]
ENABLE="enabled" # generally disabled except for dev/debugging scenarios
HOST="localhost" # generally the same as [nats]
PORT="4222"
